<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tools · Signor Mechanica</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <a href="index.html" class="brand">
            SIGNOR MECHANICA
        </a>

        <nav class="navigation">
            <a href="tools.html">TOOLS</a>
            <a href="scientia.html">SCIENTIA</a>
            <a href="notizie.html">NOTIZIE</a>
            <a href="diario.html">DIARIO</a>
            <a href="video.html">VIDEO</a>
        </nav>

    </header>

    <main>

        <section class="page-title">

            <span>04</span>
        
            <h1>DIARIO</h1>
        
            <p>
                Bir mühendisin öğrenme, üretme ve
                akademiye uzanan yolculuğu.
            </p>
        
        </section>

    </main>

</body>

</html>